events {}

http {
    server {
        listen 80;
        server_name localhost;

        # React 애플리케이션을 서빙하는 설정
        location / {
            root /usr/share/nginx/html;  # 빌드된 React 앱 파일들이 위치할 경로
            index index.html;
            try_files $uri $uri/ /index.html;  # React 라우팅을 처리
        }

        # Spring 백엔드로의 API 요청 전달 설정
        location /api/ {
            proxy_pass http://spring-crud-container2:8080;  # Spring 백엔드로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
